## Mortalidade Infantil 

##### (Nº de óbitos infantis, segundo o local de residência do falecido / Nº de nascidos vivos, segundo o local de residência da mãe) x 1000

###### - Número de óbitos por mil nascidos vivos

In [143]:
import pandas as pd

In [144]:
cod_ibge = pd.read_csv('C:/Users/Lucas/Documents/Git/Natalia_codes/Taxonomia/autm_2020.csv', dtype='str', sep=';', encoding='ISO-8859-1')
#print(type(cod_ibge))
#print(cod_ibge.dtypes)

In [145]:
cod_ibge['nome_uf']= ' '+ cod_ibge['NM_MUN_2020'] + ' ' + cod_ibge['CD_GCUF']

lista_cod = ['nome_uf', 'CD_GCMUN']
cod_ibge = cod_ibge[lista_cod]

cod_ibge = cod_ibge.rename(columns={'CD_GCMUN':'cod_ibge'})

cod_ibge

In [149]:
obito_df= pd.read_csv('./dados_brutos/obitos_infantis_2019.csv', dtype='str', sep=';', encoding='ISO-8859-1')

obito_df= obito_df.dropna()

obito_df['nome_mun'] = obito_df['Município'].str.slice(6)

obito_df['cod_uf'] = obito_df['Município'].str.slice(0,2)

obito_df['mun_uf'] = obito_df['nome_mun']+ ' '+ obito_df['cod_uf']

lista_obito= ['mun_uf', 'Óbitos_p/Residênc']
obito_df= obito_df[lista_obito]

obito_df = obito_df.rename(columns={'Óbitos_p/Residênc':'obitos'})

obito_df['mun_uf']= obito_df['mun_uf'].str.upper()

In [155]:
obito_df

                           mun_uf obitos
0        ALTA FLORESTA D'OESTE 11      3
1      ALTO ALEGRE DOS PARECIS 11      1
2                 ALTO PARAÍSO 11      1
3             ALVORADA D'OESTE 11      1
4                    ARIQUEMES 11     18
...                           ...    ...
4173            VICENTINÓPOLIS 52      3
4174                  VILA BOA 52      1
4175             VILA PROPÍCIO 52      4
4176                  BRASÍLIA 53    362
4177                           TO  35293

[4178 rows x 2 columns]

In [156]:
nasc_df= pd.read_csv('./dados_brutos/nasc_2019.csv', dtype='str', sep=';', encoding='ISO-8859-1')
nasc_df= nasc_df.dropna()

nasc_df['nome_mun'] = nasc_df['Município'].str.slice(6)

nasc_df['cod_uf'] = nasc_df['Município'].str.slice(0,2)

nasc_df['mun_uf'] = nasc_df['nome_mun']+ ' '+ nasc_df['cod_uf']

lista_nasc= ['mun_uf', 'Nascim_p/resid.mãe']

nasc_df= nasc_df[lista_nasc]

nasc_df = nasc_df.rename(columns={'Nascim_p/resid.mãe':'nascimentos'})

nasc_df['mun_uf']= nasc_df['mun_uf'].str.upper()

In [161]:
nasc_df

                           mun_uf nascimentos
0        ALTA FLORESTA D'OESTE 11         367
1      ALTO ALEGRE DOS PARECIS 11         154
2                 ALTO PARAÍSO 11         226
3             ALVORADA D'OESTE 11         205
4                    ARIQUEMES 11        1729
...                           ...         ...
5579                  VILA BOA 52          50
5580             VILA PROPÍCIO 52          71
5581   MUNICÍPIO IGNORADO - GO 52           4
5582                  BRASÍLIA 53       42422
5583                           TO     2849146

[5584 rows x 2 columns]

In [175]:
df= pd.merge(obito_df, nasc_df, left_on='mun_uf', right_on="mun_uf", how='inner')

df['obitos']= df['obitos'].astype(float)
df['nascimentos']= df['nascimentos'].astype(float)

df['mortalidade_infantil_2019']= df['obitos']/df['nascimentos']

df['mortalidade_infantil_2019']= df['mortalidade_infantil_2019']*1000

df['mortalidade_infantil_2019']= df['mortalidade_infantil_2019'].apply(lambda x: '{:.2f}'.format(x))

In [180]:
df= df.astype(str)
print(df.dtypes)

mun_uf                       object
obitos                       object
nascimentos                  object
mortalidade_infantil_2019    object
dtype: object

In [181]:
#df['mun_uf'][0]

In [182]:
#cod_ibge['nome_uf'][0]

In [184]:
df_all= pd.merge(df, cod_ibge, left_on='mun_uf', right_on='nome_uf', how='inner')

In [185]:
df_all

,mun_uf,obitos,nascimentos,mortalidade_infantil_2019,nome_uf,cod_ibge
0,ALTA FLORESTA D'OESTE 11,3.0,367.0,8.17,ALTA FLORESTA D'OESTE 11,1100015
1,ALTO ALEGRE DOS PARECIS 11,1.0,154.0,6.49,ALTO ALEGRE DOS PARECIS 11,1100379
2,ALTO PARAÍSO 11,1.0,226.0,4.42,ALTO PARAÍSO 11,1100403
3,ALVORADA D'OESTE 11,1.0,205.0,4.88,ALVORADA D'OESTE 11,1100346
4,ARIQUEMES 11,18.0,1729.0,10.41,ARIQUEMES 11,1100023
...,...,...,...,...,...,...
4139,VIANÓPOLIS 52,1.0,196.0,5.10,VIANÓPOLIS 52,5222005
4140,VICENTINÓPOLIS 52,3.0,112.0,26.79,VICENTINÓPOLIS 52,5222054
4141,VILA BOA 52,1.0,50.0,20.00,VILA BOA 52,5222203
4142,VILA PROPÍCIO 52,4.0,71.0,56.34,VILA PROPÍCIO 52,5222302
4143,BRASÍLIA 53,362.0,42422.0,8.53,BRASÍLIA 53,5300108

In [186]:
lista_all = ['cod_ibge', 'mortalidade_infantil_2019']
df_all = df_all[lista_all]

In [187]:
df_all

     cod_ibge mortalidade_infantil_2019
0     1100015                      8.17
1     1100379                      6.49
2     1100403                      4.42
3     1100346                      4.88
4     1100023                     10.41
...       ...                       ...
4139  5222005                      5.10
4140  5222054                     26.79
4141  5222203                     20.00
4142  5222302                     56.34
4143  5300108                      8.53

[4144 rows x 2 columns]

In [188]:
df_all.to_json('mortalidade_infantil_2019.json', orient='records')